<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <title>Document</title>
</head>
<body>
        <!-- DESKTOP -->
        <div class="row justify-content-center my-5 d-md-flex d-none d-md-block " >
            <!-- JUGADOR CASUAL -->
            <div class="flip-card col-11 col-md-3 drop-shadow " style="z-index: 30;">
                <div class="flip-card-inner ">
                  <!-- FRONT -->
                    <div class="flip-card-front text-white text-center bg-success bg-gradient p-3">
                        <h1 class="">Jugador <br class="d-none d-md-block"> Casual</h1>
                        <h4 class="">Inmuebles</h4>
                    </div>
                  <!-- BACK -->
                    <div class="flip-card-back text-white bg-success bg-gradient py-3 ">
                      <h3 class="text-center">$9,999.00</h3>
                      <p class="text-center"><span class="text-white-50">Anualidad $2,500</span>
                      <p class="fs-5 text-center">Tu proyecto personal</p>
                      <p class="text-light px-3"><img class="" src="IMG/people-fill.svg"width="40px" alt="Usuarios Ilimitados"> <span class="pt-5 ps-3">2 Usuario</span> </p>
                      <p class="text-light px-3"><img class="pb-1" src="IMG/house-door-fill.svg"  width="40px" alt=""><span class="pt-5 ps-3"> Inmobiliario</span></p>
                      <p class="text-light px-3"><img class="pb-1" src="IMG/cloud-plus-fill.svg" width="40px" alt=""><span class="pt-5 ps-3">Hosting: <i>8GB</i></span></p>
                    </div>
                </div>
            </div>
      
            <!-- AFICIONADO INTERMEDIO -->
            <div class="flip-card col-11 col-md-3 drop-shadow  " style="z-index: 20;" >
                <div class="flip-card-inner ">
                  <!-- FRONT -->
                    <div class="flip-card-front text-white text-center bg-danger bg-gradient p-3">
                        <h1 class="">Aficionado Intermedio</h1>
                        <h4 class="">Real State</h4>
                    </div>
                  <!-- BACK -->
                    <div class="flip-card-back text-light bg-danger bg-gradient py-3">
                      <h3 class="text-center ">$18,999.00</h3>
                      <p class="text-center"><span class="text-white-50">Anualidad $3,000</span></p>
                      <p class="fs-5 text-center">Atención telefónica por expertos </p>
                      <span class="text-light px-3">
                          <img class="" src="IMG/people-fill.svg"width="40px" alt="Usuarios Ilimitados"> 
                          <span class=" ">4 Usuarios</span> 
                      </span> <br>
                      <span class="text-light px-3">
                          <img class="pb-1" src="IMG/house-door-fill.svg"  width="40px" alt="">
                          <span class=" ">Inmobiliario</span>
                      </span><br>
                      <span class="text-light px-3"><img src="IMG/card-text.svg" width="40px" alt="">
                          <span class=" ">Prospectos</span>
                      </span><br>
                      <span class="text-light px-3"> 
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools" width="40px" height="48" viewBox="0 0 24 24" stroke-width="" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                              <line x1="14.5" y1="5.5" x2="18.5" y2="9.5" />
                              <polyline points="12 8 7 3 3 7 8 12" />
                              <line x1="7" y1="8" x2="5.5" y2="9.5" />
                              <polyline points="16 12 21 17 17 21 12 16" />
                              <line x1="16" y1="17" x2="14.5" y2="18.5" />
                          </svg>
                          <span class=" ">Estatus</span>
                      </span><br>
                      <span class="text-light px-3">
                          <img class="pb-1" src="IMG/cloud-plus-fill.svg" width="40px" alt="">
                          <span class=" ">Hosting: <i>16GB</i></span>
                      </span>
                    </div>
                </div>
            </div>
      
            <!-- AFICIONADO AVANZADO -->
            <div class="flip-card col-11 col-md-3 drop-shadow  " style="z-index: 10;">
                <div class="flip-card-inner ">
                  <!-- FRONT -->
                    <div class="flip-card-front text-white text-center bg-warning bg-gradient p-3">
                        <h1 class="">Aficionado Avanzado</h1>
                        <h4 class="">CRM</h4>
                    </div>
                  <!-- BACK -->
                    <div class="flip-card-back text-dark bg-warning bg-gradient py-3">
                      <h3 class="text-center">$24,999.00</h3>
                      <p class="text-center"><span class="text-black-50">Anualidad $4,000</span> 
                      <p class="fs-5 text-center">Tu negocio al siguiente nivel.</p>
                      <span class="text-dark px-3">
                          <img class="" src="IMG/people-fill.svg"width="40px" alt="Usuarios Ilimitados"> 
                          <span class="">6 Usuarios</span> 
                      </span><br>
                      <span class="text-dark px-3">
                          <img class="pb-1" src="IMG/house-door-fill.svg"  width="40px" alt="">
                          <span class="">Inmobiliario</span>
                      </span><br>
                      <span class="text-dark px-3"><img src="IMG/card-text.svg" width="40px" alt="">
                          <span class="">Prospectos</span>
                      </span><br>
                      <span class="text-dark px-3"> 
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools" width="40px" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                              <line x1="14.5" y1="5.5" x2="18.5" y2="9.5" />
                              <polyline points="12 8 7 3 3 7 8 12" />
                              <line x1="7" y1="8" x2="5.5" y2="9.5" />
                              <polyline points="16 12 21 17 17 21 12 16" />
                              <line x1="16" y1="17" x2="14.5" y2="18.5" />
                          </svg>
                          <span class="">Estatus</span>
                      </span><br>
                      <span class="text-dark px-3">
                          <img src="IMG/1976101.svg" width="45px" alt="">
                          <span class="">Contratos</span>
                      </span><br>
                      <span class="text-dark px-3">
                          <img src="IMG/journal-text.svg" width="40px" alt="">
                          <span class="">Proyectos</span>
                      </span><br>
                      <span class="text-dark px-3">
                          <img src="IMG/envelope-fill.svg" width="40px" alt="">
                          <span class="">Correos</span>
                      </span><br>
                      <span class="text-dark px-3">
                          <img class="pb-1" src="IMG/cloud-plus-fill.svg" width="40px" alt="">
                          <span class="">Hosting: <i>32GB</i></span>
                      </span>
                  </div>
                </div>
            </div> 
          </div>
          <!-- RESPONSIVE -->
          <div class="d-block d-md-none justify-content-evenly mx-5 mt-5 m-md-0">
            <!-- Jugador Casual  -->
            <div class="card-planes text-center mt-4 m-md-0 ultimate">
              <h1 class="">Jugador <br class="d-none d-md-block"> Casual</h1>
              <h4 class="">Inmuebles</h4>
              <div class="text-start ">
                <h3 class="text-center">$9,999.00</h3>
                <p class="text-center"><span class="text-white-50">Anualidad $2,500</span>
                <p class="fs-5 text-center">Tu proyecto personal</p>
                <p class=" px-3"><img class="" src="IMG/people-fill.svg"width="40px" alt="Usuarios Ilimitados"> <span class="pt-5 ps-3">2 Usuario</span> </p>
                <p class=" px-3"><img class="pb-1" src="IMG/house-door-fill.svg"  width="40px" alt=""><span class="pt-5 ps-3"> Inmobiliario</span></p>
                <p class=" px-3"><img class="pb-1" src="IMG/cloud-plus-fill.svg" width="40px" alt=""><span class="pt-5 ps-3">Hosting: <i>8GB</i></span></p>
              </div>
            </div>
            <!-- Aficionado Intermedio -->
            <div class="card-planes text-center mt-4 m-md-0 pyme">
              <h1 class="">Aficionado Intermedio</h1>
              <h4 class="">Real State</h4>
              <div class="text-start ms-">
                <h3 class="text-center ">$18,999.00</h3>
                <p class="text-center"><span class="text-white-50">Anualidad $3,000</span></p>
                <p class="fs-5 text-center">Atención telefónica por expertos </p>
                <span class=" px-3">
                    <img class="" src="IMG/people-fill.svg"width="40px" alt="Usuarios Ilimitados"> 
                    <span class=" ">4 Usuarios</span> 
                </span> <br>
                <span class=" px-3">
                    <img class="pb-1" src="IMG/house-door-fill.svg"  width="40px" alt="">
                    <span class=" ">Inmobiliario</span>
                </span><br>
                <span class=" px-3"><img src="IMG/card-text.svg" width="40px" alt="">
                    <span class=" ">Prospectos</span>
                </span><br>
                <span class=" px-3"> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools" width="40px" height="48" viewBox="0 0 24 24" stroke-width="" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                        <line x1="14.5" y1="5.5" x2="18.5" y2="9.5" />
                        <polyline points="12 8 7 3 3 7 8 12" />
                        <line x1="7" y1="8" x2="5.5" y2="9.5" />
                        <polyline points="16 12 21 17 17 21 12 16" />
                        <line x1="16" y1="17" x2="14.5" y2="18.5" />
                    </svg>
                    <span class=" ">Estatus</span>
                </span><br>
                <span class=" px-3">
                    <img class="pb-1" src="IMG/cloud-plus-fill.svg" width="40px" alt="">
                    <span class=" ">Hosting: <i>16GB</i></span>
                </span>
              </div>
            </div>
            <!-- Aficionado Avanzado -->
            <div class="card-planes text-center mt-4 m-md-0 profesional">
              <h1 class="">Aficionado Avanzado</h1>
              <h4 class="">CRM</h4>
              <div class="text-start ">
                <h3 class="text-center">$24,999.00</h3>
                <p class="text-center"><span class="text-black-50">Anualidad $4,000</span> 
                <p class="fs-5 text-center">Tu negocio al siguiente nivel.</p>
                <span class=" px-3">
                    <img class="" src="IMG/people-fill.svg"width="40px" alt="Usuarios Ilimitados"> 
                    <span class="">6 Usuarios</span> 
                </span><br>
                <span class=" px-3">
                    <img class="pb-1" src="IMG/house-door-fill.svg"  width="40px" alt="">
                    <span class="">Inmobiliario</span>
                </span><br>
                <span class=" px-3"><img src="IMG/card-text.svg" width="40px" alt="">
                    <span class="">Prospectos</span>
                </span><br>
                <span class=" px-3"> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools" width="40px" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                        <line x1="14.5" y1="5.5" x2="18.5" y2="9.5" />
                        <polyline points="12 8 7 3 3 7 8 12" />
                        <line x1="7" y1="8" x2="5.5" y2="9.5" />
                        <polyline points="16 12 21 17 17 21 12 16" />
                        <line x1="16" y1="17" x2="14.5" y2="18.5" />
                    </svg>
                    <span class="">Estatus</span>
                </span><br>
                <span class=" px-3">
                    <img src="IMG/1976101.svg" width="45px" alt="">
                    <span class="">Contratos</span>
                </span><br>
                <span class=" px-3">
                    <img src="IMG/journal-text.svg" width="40px" alt="">
                    <span class="">Proyectos</span>
                </span><br>
                <span class=" px-3">
                    <img src="IMG/envelope-fill.svg" width="40px" alt="">
                    <span class="">Correos</span>
                </span><br>
                <span class="text-dark px-3">
                    <img class="pb-1" src="IMG/cloud-plus-fill.svg" width="40px" alt="">
                    <span class="">Hosting: <i>32GB</i></span>
                </span>
              </div>
            </div>
            
          </div>
</body>
</html>